<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>doc</title>
    <style>
      body {
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /*
        shorthand background
        color > image > position > repeat > [size] > attachment
      */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

        background-size: cover;
      }

      /*
        shorthand background
        color > image > position > repeat > [size] > attachment
      */

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>teste de imagem de fundo</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi neque corporis officia
        deserunt dignissimos molestias voluptatum illo fugit nam ducimus cumque, dolores porro
        dolorum sint officiis, accusantium accusamus ullam quam, ipsa quasi. Ea qui consequatur
        nemo, sapiente illo repudiandae ut sint, necessitatibus aliquid, soluta culpa. Doloribus
        voluptates sunt ipsum. Blanditiis sint odit dolorem fugiat fugit soluta error numquam,
        doloremque saepe animi labore. Ea, quaerat! Eum ipsa, nam quod nihil commodi reiciendis
        asperiores odio quisquam quasi nobis deserunt quas voluptatibus modi perferendis debitis
        magni ab earum sint sunt eaque ullam consequatur aperiam dicta. Praesentium, similique
        autem! Corrupti facere assumenda quod!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi neque corporis officia
        deserunt dignissimos molestias voluptatum illo fugit nam ducimus cumque, dolores porro
        dolorum sint officiis, accusantium accusamus ullam quam, ipsa quasi. Ea qui consequatur
        nemo, sapiente illo repudiandae ut sint, necessitatibus aliquid, soluta culpa. Doloribus
        voluptates sunt ipsum. Blanditiis sint odit dolorem fugiat fugit soluta error numquam,
        doloremque saepe animi labore. Ea, quaerat! Eum ipsa, nam quod nihil commodi reiciendis
        asperiores odio quisquam quasi nobis deserunt quas voluptatibus modi perferendis debitis
        magni ab earum sint sunt eaque ullam consequatur aperiam dicta. Praesentium, similique
        autem! Corrupti facere assumenda quod!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi neque corporis officia
        deserunt dignissimos molestias voluptatum illo fugit nam ducimus cumque, dolores porro
        dolorum sint officiis, accusantium accusamus ullam quam, ipsa quasi. Ea qui consequatur
        nemo, sapiente illo repudiandae ut sint, necessitatibus aliquid, soluta culpa. Doloribus
        voluptates sunt ipsum. Blanditiis sint odit dolorem fugiat fugit soluta error numquam,
        doloremque saepe animi labore. Ea, quaerat! Eum ipsa, nam quod nihil commodi reiciendis
        asperiores odio quisquam quasi nobis deserunt quas voluptatibus modi perferendis debitis
        magni ab earum sint sunt eaque ullam consequatur aperiam dicta. Praesentium, similique
        autem! Corrupti facere assumenda quod!
      </p>
    </main>
  </body>
</html>
