<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky; /* travar o thead da tabela*/
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--anatomia para tabelas grandes
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
            -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 678 123</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 658 643</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">19 328 961</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 123 431</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 123 431</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 003 431</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 543 431</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 143 431</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <th  class="num"><strong>140 675 987</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>